# ECE445-FA21-EpiCap Project

#### GitLab Repository for UIUC ECE 445 Fall 2021: Senior Design Labatory Team 9 comprised of Shiru Shong (shirus2), Casey Bryniarski (bryniar2), Qihang Zhao (qihangz2).

